# CloudFlare WARP 安装管理脚本

```shell
wget -N --no-check-certificate https://gitlab.com/misakablog/warp-script/-/raw/main/warp.sh && bash warp.sh
```

管理命令 `bash warp.sh`

## 赞助我们

爱发电：https://afdian.net/a/misaka-blog

## 频道及交流群

[Telegram 频道](https://t.me/misakablogchannel)

[Telegram 群组](https://t.me/+CLhpemKhaC8wZGIx)

## License
GNU Affero General Public License v3.0
